<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
        background-color: #FF4D00;
        font-family: Arial;
        color: white;
        }
        label {
        display: inline-block;
        width: 4em;
        }
        input {
        margin: 0.5em 0;
        }
        input [type="text"]
        {
        width: 5em;
        }
        input[type="button"]
        {
        width: 18em;
        }
    </style>
    <meta charset="UTF-8">
    <title>Phonebook</title>
    <script src="contact.js" type="text/javascript"></script>
</head>
    <body>
        <h3>Turin's phonebook</h3>
        <div>
            <label for="nameId">Name: </label>
            <input id="nameId" type="text">
            <br>
            <br>
            <label for="telephonId">Telephon's number: </label>
            <input id="telephonId" type="text">
            <br>
            <input type="button" value="Create contact" onclick="createContact();">
            </input>
        </div>
        <div id="listOfContact">
        </div>
    </body>
</html>