<!DOCTYPE html>
<html lang="en">
<head>
    <style>
          html {
          background-color: green;
          font-family: Arial;
          color: white;
          }
          label {
          display: inline-block;
          width: 4em;
          }
          input {
                  margin: 0.5em 0;
                }
          input [type="text"]
          {
           width: 5em;
          }
          input[type="button"]
          {
          width: 10.5em;
          }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="calcolo.js" type="text/javascript"></script>
</head>
<body>
<h1>Hello, world!</h1>
<h6>Esercitazione area triangolo</h6>
<div>
    <h3>Inserire i dati del triangolo</h3>
    <label for="baseId">Base del triangolo: </label>
    <input id="baseId" type="text">
    <br>
    <br>
    <label for="altezzaId">Altezza del triangolo: </label>
    <input id="altezzaId" type="text">
    <br>
    <br>
    <input id="totaleId" type="text" disabled placeholder="totale">
    <br>
    <br>
    <input type="button" value="Calcola" onclick="calcolaArea();">
    </input>
</div>
</body>
</html>